{
  "name": "react-pwa",
  "version": "0.0.1",
  "description": "Progressive Web Application using React",
  "main": "index.js",
  "babel": {
    "presets": [
      "es2015",
      "react"
    ]
  },
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harishuideveloper/react-pwa.git"
  },
  "author": "Harish Mohan Raj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harishuideveloper/react-pwa/issues"
  },
  "homepage": "https://github.com/harishuideveloper/react-pwa#readme",
  "dependencies": {
    "chart.js": "^1.1.1",
    "normalize-scss": "^5.0.3",
    "react": "^15.3.1",
    "react-chartjs": "^0.8.0",
    "react-dom": "^15.3.1"
  },
  "devDependencies": {
    "axios": "^0.14.0",
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "css-loader": "^0.25.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "flux": "^2.1.1",
    "history": "^4.0.1",
    "html-webpack-plugin": "^2.22.0",
    "immutable": "^3.8.1",
    "node-sass": "^3.9.3",
    "react-addons-pure-render-mixin": "^15.3.1",
    "react-hot-loader": "^1.3.0",
    "react-router": "^2.8.0",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.1"
  }
}
